import * as types from '../store/actionTypes'

export const setViewHome = () => {
  return {
    type: types.SET_VIEW_HOME
  }
}

export const setViewServices = () => {
  return {
    type: types.SET_VIEW_SERVICES
  }
}

export const setViewProjects = () => {
  return {
    type: types.SET_VIEW_PROJECTS
  }
}

export const setViewPhotos = () => {
  return {
    type: types.SET_VIEW_PHOTOS
  }
}

export const setViewAboutUs = () => {
  return {
    type: types.SET_VIEW_ABOUT_US
  }
}

export const setViewContact = () => {
  return {
    type: types.SET_VIEW_CONTACT
  }
}
